[{:block/name " 14.11 innodb row formats",
  :block/created-at 1654071005780,
  :block/updated-at 1654071005780}
 {:block/name " 14.3 innodb multi-versioning",
  :block/created-at 1653042474749,
  :block/updated-at 1653042474749}
 {:block/name " 14.5 innodb 内存结构",
  :block/created-at 1653042473666,
  :block/updated-at 1653042473666}
 {:block/name " istio+springcloud 灰度方案",
  :block/created-at 1651462115608,
  :block/updated-at 1651462115608}
 {:block/name "0基础入门kubernetes",
  :block/created-at 1650704712569,
  :block/updated-at 1651728287565}
 {:block/name "13.1.18.5 外键约束",
  :block/created-at 1653042473636,
  :block/updated-at 1653042473636}
 {:block/name "14",
  :block/created-at 1655862987178,
  :block/updated-at 1655862987178}
 {:block/name "14 innodb 存储引擎",
  :block/created-at 1653042473668,
  :block/updated-at 1654072004899}
 {:block/name "14.1 innodb 简介",
  :block/created-at 1653042473662,
  :block/updated-at 1654071961943}
 {:block/name "14.1 introduction to innodb",
  :block/created-at 1653042474747,
  :block/updated-at 1653042474747}
 {:block/name "14.1.1 使用 innodb 表的好处",
  :block/created-at 1653042473704,
  :block/updated-at 1653042473704}
 {:block/name "14.1.2 innodb tables 的最佳实践",
  :block/created-at 1653042473847,
  :block/updated-at 1653043389201}
 {:block/name "14.1.3验证 innodb 是默认存储引擎",
  :block/created-at 1653042473706,
  :block/updated-at 1653042473706}
 {:block/name "14.1.4与 innodb 进行测试和基准测试",
  :block/created-at 1653042473707,
  :block/updated-at 1653042473707}
 {:block/name "14.1.5关闭 innodb",
  :block/created-at 1653042473708,
  :block/updated-at 1653042473708}
 {:block/name "14.10 innodb 文件格式管理",
  :block/created-at 1654071005780,
  :block/updated-at 1654071005780}
 {:block/name "14.10 nnodb 文件格式管理",
  :block/created-at 1654071006111,
  :block/updated-at 1654071006111}
 {:block/name "14.10 查询 innodb _ buffer _ pool _ stats 表",
  :block/created-at 1653042474137,
  :block/updated-at 1653042474137}
 {:block/name "14.10.1 启用文件格式",
  :block/created-at 1654071006151,
  :block/updated-at 1654071006151}
 {:block/name "14.11  innodb 行格式",
  :block/created-at 1653042473794,
  :block/updated-at 1653042473794}
 {:block/name "14.11 innodb row formats",
  :block/created-at 1654071006224,
  :block/updated-at 1654071006224}
 {:block/name "14.13.1 在线 ddl 操作",
  :block/created-at 1653042473792,
  :block/updated-at 1653042473792}
 {:block/name "14.14  innodb data-at-rest 加密",
  :block/created-at 1653042473792,
  :block/updated-at 1653042473792}
 {:block/name
  "14.16.2 innodb information _ schema transaction and locking information",
  :block/created-at 1653042473979,
  :block/updated-at 1653042473979}
 {:block/name "14.17  innodb 与 mysql 性能模式的集成",
  :block/created-at 1653042473795,
  :block/updated-at 1653042473795}
 {:block/name "14.19.2  innodb 恢复",
  :block/created-at 1653042473786,
  :block/updated-at 1653042473786}
 {:block/name "14.2 innodb and the acid model",
  :block/created-at 1654071007062,
  :block/updated-at 1654071007062}
 {:block/name "14.2 innodb 和 acid 模型",
  :block/created-at 1653042473981,
  :block/updated-at 1653042473981}
 {:block/name "14.3 innodb 多版本控制",
  :block/created-at 1653042474027,
  :block/updated-at 1653042474027}
 {:block/name "14.4 innodb架构",
  :block/created-at 1653042474052,
  :block/updated-at 1653042474052}
 {:block/name "14.5 innodb 内存结构",
  :block/created-at 1653042646811,
  :block/updated-at 1653042827110}
 {:block/name "14.5.1 缓冲池",
  :block/created-at 1653042473787,
  :block/updated-at 1654074134024}
 {:block/name "14.5.2 更改缓冲池",
  :block/created-at 1653042474201,
  :block/updated-at 1653042474201}
 {:block/name "14.5.3 自适应 hash 索引",
  :block/created-at 1653042474246,
  :block/updated-at 1653042474246}
 {:block/name "14.5.3 自适应哈希索引",
  :block/created-at 1653042473790,
  :block/updated-at 1653042473790}
 {:block/name "14.5.4 日志缓冲",
  :block/created-at 1653042474276,
  :block/updated-at 1653042474276}
 {:block/name "14.6 innodb 磁盘结构",
  :block/created-at 1653042473668,
  :block/updated-at 1653281193838}
 {:block/name "14.6.1 table",
  :block/created-at 1653042474299,
  :block/updated-at 1653042474299}
 {:block/name "14.6.1 表",
  :block/created-at 1653281164343,
  :block/updated-at 1653281164343}
 {:block/name "14.6.2 索引",
  :block/created-at 1653042474300,
  :block/updated-at 1653042474300}
 {:block/name "14.6.2.1 聚集索引和二级索引",
  :block/created-at 1653042473789,
  :block/updated-at 1653042473789}
 {:block/name "14.6.2.2 innodb 索引的物理结构",
  :block/created-at 1653279289834,
  :block/updated-at 1653279432185}
 {:block/name "14.6.2.3 排序索引构建",
  :block/created-at 1653279412982,
  :block/updated-at 1653279412982}
 {:block/name "14.6.3 表空间",
  :block/created-at 1653042474538,
  :block/updated-at 1653281178294}
 {:block/name "14.6.3.2 每表文件表空间",
  :block/created-at 1653042473793,
  :block/updated-at 1653042473793}
 {:block/name "14.6.3.3 通用表空间",
  :block/created-at 1654071006222,
  :block/updated-at 1654071006222}
 {:block/name "14.6.4 innodb数据字典",
  :block/created-at 1653042474301,
  :block/updated-at 1653042474301}
 {:block/name "14.6.5 双写缓冲区",
  :block/created-at 1653042473977,
  :block/updated-at 1653042473977}
 {:block/name "14.6.6 撤销日志",
  :block/created-at 1653042474304,
  :block/updated-at 1653042474304}
 {:block/name "14.6.6 重做日志",
  :block/created-at 1653042474303,
  :block/updated-at 1653042474303}
 {:block/name "14.7 innodb 锁和事务模型",
  :block/created-at 1653284899946,
  :block/updated-at 1654071991639}
 {:block/name "14.7.2 事务处理模型",
  :block/created-at 1653284931636,
  :block/updated-at 1653306533758}
 {:block/name "14.7.2.1 事务隔离级别",
  :block/created-at 1653042473978,
  :block/updated-at 1653369906081}
 {:block/name "14.8.1 innodb 启动配置",
  :block/created-at 1653279329392,
  :block/updated-at 1653279329392}
 {:block/name "14.8.12 为索引页配置合并阈值",
  :block/created-at 1653279432184,
  :block/updated-at 1653279432184}
 {:block/name "14.9 innodb 表和页面压缩",
  :block/created-at 1653042473791,
  :block/updated-at 1653042473791}
 {:block/name "14/1",
  :block/created-at 1655862987284,
  :block/updated-at 1655862987284}
 {:block/name "14/1 introduction to innodb",
  :block/created-at 1655862987178,
  :block/updated-at 1655862987178}
 {:block/name "14/1/3验证 innodb 是默认存储引擎",
  :block/created-at 1655862987283,
  :block/updated-at 1655862987283}
 {:block/name "14/1/4与 innodb 进行测试和基准测试",
  :block/created-at 1655862987308,
  :block/updated-at 1655862987308}
 {:block/name "14/1/5关闭 innodb",
  :block/created-at 1655862987334,
  :block/updated-at 1655862987334}
 {:block/name "14/6",
  :block/created-at 1655862987855,
  :block/updated-at 1655862987855}
 {:block/name "14/6 innodb 磁盘结构",
  :block/created-at 1655862987786,
  :block/updated-at 1655862987786}
 {:block/name "14/6/2 索引",
  :block/created-at 1655862987854,
  :block/updated-at 1655862987854}
 {:block/name "14/7",
  :block/created-at 1655862987959,
  :block/updated-at 1655862987959}
 {:block/name "14/7 innodb 锁和事务模型",
  :block/created-at 1655862987939,
  :block/updated-at 1655862987939}
 {:block/name "14/7/2",
  :block/created-at 1655862988029,
  :block/updated-at 1655862988029}
 {:block/name "14/7/2 事务处理模型",
  :block/created-at 1655862987958,
  :block/updated-at 1655862987958}
 {:block/name "14/7/2/1 事务隔离级别",
  :block/created-at 1655862988028,
  :block/updated-at 1655862988028}
 {:block/name "2 安装和升级 mysql",
  :block/created-at 1653042475800,
  :block/updated-at 1653042475800}
 {:block/name "5 服务器管理",
  :block/created-at 1653042475803,
  :block/updated-at 1653042475803}
 {:block/name "5.1.8.1 系统变量特权",
  :block/created-at 1653042474199,
  :block/updated-at 1653042474199}
 {:block/name "8.3.8 节 b-tree 和哈希索引的比较",
  :block/created-at 1653042474244,
  :block/updated-at 1653042474244}
 {:block/name "8.5 优化 innodb 表",
  :block/created-at 1653042473796,
  :block/updated-at 1653042473796}
 {:block/name "8.5.4  优化 innodb 重做日志",
  :block/created-at 1653042474275,
  :block/updated-at 1653042474275}
 {:block/name "a",
  :block/created-at 1650634250013,
  :block/updated-at 1650634250013}
 {:block/name "ab测试和多租户",
  :block/created-at 1651328136310,
  :block/updated-at 1651328386974}
 {:block/name "apr 21st, 2022",
  :block/created-at 1650533993097,
  :block/updated-at 1650535257667}
 {:block/name "apr 22nd, 2022",
  :block/created-at 1650595422332,
  :block/updated-at 1650633027998}
 {:block/name "apr 23rd, 2022",
  :block/created-at 1650691339580,
  :block/updated-at 1650779327922}
 {:block/name "apr 24th, 2022",
  :block/created-at 1650729637367,
  :block/updated-at 1650792786216}
 {:block/name "apr 25th, 2022",
  :block/created-at 1651039417151,
  :block/updated-at 1651039417151}
 {:block/name "apr 27th, 2022",
  :block/created-at 1651039417168,
  :block/updated-at 1651039417168}
 {:block/name "apr 29th, 2022",
  :block/created-at 1651161603243,
  :block/updated-at 1651161647848}
 {:block/name "astar算法",
  :block/created-at 1650792214322,
  :block/updated-at 1650792226016}
 {:block/name "b",
  :block/created-at 1650634250014,
  :block/updated-at 1650634250014}
 {:block/name "b+树",
  :block/created-at 1651039416663,
  :block/updated-at 1651039416663}
 {:block/name "base",
  :block/created-at 1651039416375,
  :block/updated-at 1651039416375}
 {:block/name "batch for training data",
  :block/created-at 1656467420694,
  :block/updated-at 1656467473818}
 {:block/name "beginningdatabase design",
  :block/created-at 1656398198350,
  :block/updated-at 1656398198350}
 {:block/name "bgd",
  :block/created-at 1651039414535,
  :block/updated-at 1651039414535}
 {:block/name "book",
  :block/created-at 1656398204407,
  :block/updated-at 1656398204407}
 {:block/name "b树",
  :block/created-at 1653042475807,
  :block/updated-at 1653042475807}
 {:block/name "c",
  :block/created-at 1650634250014,
  :block/updated-at 1650634250014}
 {:block/name "calico网络",
  :block/created-at 1651039416581,
  :block/updated-at 1651039416581}
 {:block/name "cap",
  :block/created-at 1650700658258,
  :block/updated-at 1650701242247}
 {:block/name "card",
  :block/created-at 1650634250013,
  :block/updated-at 1650634250013}
 {:block/name "chapter 14 the innodb storage engine",
  :block/created-at 1653042474751,
  :block/updated-at 1653042474751}
 {:block/name "cidr",
  :block/created-at 1653042477900,
  :block/updated-at 1653042477900}
 {:block/name "cifar-10",
  :block/created-at 1656466960203,
  :block/updated-at 1656466960203}
 {:block/name "containerd",
  :block/created-at 1650703083015,
  :block/updated-at 1650703083015}
 {:block/name "contents",
  :block/created-at 1650634250014,
  :block/updated-at 1650634250014}
 {:block/name "cri-o",
  :block/created-at 1650703096330,
  :block/updated-at 1650703096330}
 {:block/name "docker",
  :block/created-at 1650703074581,
  :block/updated-at 1650703074581}
 {:block/name "docker官方安装文档介绍和实战",
  :block/created-at 1651039414660,
  :block/updated-at 1651039414660}
 {:block/name "doing",
  :block/created-at 1650634250013,
  :block/updated-at 1650634250013}
 {:block/name "done",
  :block/created-at 1650634250014,
  :block/updated-at 1650634250014}
 {:block/name "dubbo",
  :block/created-at 1651223328138,
  :block/updated-at 1651223328138}
 {:block/name "elasticsearch",
  :block/created-at 1650792685680,
  :block/updated-at 1650792694980}
 {:block/name "es安装教程",
  :block/created-at 1650792694978,
  :block/updated-at 1650792700312}
 {:block/name "etcd",
  :block/created-at 1650700859450,
  :block/updated-at 1650704669193}
 {:block/name "eureka",
  :block/created-at 1651223202754,
  :block/updated-at 1651223202754}
 {:block/name "f5",
  :block/created-at 1653042477425,
  :block/updated-at 1653042477425}
 {:block/name "favorites",
  :block/created-at 1650634250013,
  :block/updated-at 1650634250013}
 {:block/name "flannel网络",
  :block/created-at 1651039416580,
  :block/updated-at 1651039416580}
 {:block/name "git分支管理规范",
  :block/created-at 1650792798067,
  :block/updated-at 1650792815632}
 {:block/name "hyperloglog",
  :block/created-at 1654071007237,
  :block/updated-at 1654074457252}
 {:block/name "icp",
  :block/created-at 1653042474026,
  :block/updated-at 1653042474026}
 {:block/name "in-progress",
  :block/created-at 1650634250014,
  :block/updated-at 1650634250014}
 {:block/name "iptables",
  :block/created-at 1650702876688,
  :block/updated-at 1650702969599}
 {:block/name "ipvs",
  :block/created-at 1651046046163,
  :block/updated-at 1651046855461}
 {:block/name "istio",
  :block/created-at 1650633372729,
  :block/updated-at 1651658035269}
 {:block/name "istio+springcloud 灰度方案",
  :block/created-at 1651462116983,
  :block/updated-at 1651482069510}
 {:block/name "istio+springcloudgateway决策灰度链路",
  :block/created-at 1651552345778,
  :block/updated-at 1651563603945}
 {:block/name "istio官方安装文档介绍和实战",
  :block/created-at 1651039415285,
  :block/updated-at 1651039415285}
 {:block/name "java规范",
  :block/created-at 1650792803773,
  :block/updated-at 1650792843582}
 {:block/name "jmm",
  :block/created-at 1651223406365,
  :block/updated-at 1651223406365}
 {:block/name "jul 1st, 2022",
  :block/created-at 1656607128512,
  :block/updated-at 1656607128512}
 {:block/name "jul 2nd, 2022",
  :block/created-at 1656691402232,
  :block/updated-at 1656691402232}
 {:block/name "jul 3rd, 2022",
  :block/created-at 1656777805599,
  :block/updated-at 1656777805599}
 {:block/name "jun 22nd, 2022",
  :block/created-at 1655862993555,
  :block/updated-at 1655888351253}
 {:block/name "jun 23rd, 2022",
  :block/created-at 1655946125142,
  :block/updated-at 1655946125142}
 {:block/name "jun 28th, 2022",
  :block/created-at 1656390902142,
  :block/updated-at 1656406491517}
 {:block/name "jun 29th, 2022",
  :block/created-at 1656433574726,
  :block/updated-at 1656497741237}
 {:block/name "jun 30th, 2022",
  :block/created-at 1656520558894,
  :block/updated-at 1656520558894}
 {:block/name "jvm",
  :block/created-at 1651223399272,
  :block/updated-at 1651223399272}
 {:block/name "jwt",
  :block/created-at 1653042475184,
  :block/updated-at 1653042475184}
 {:block/name "k8s springcloud 优雅停机",
  :block/created-at 1650792418710,
  :block/updated-at 1650792480620}
 {:block/name "k8s+istio",
  :block/created-at 1650779327920,
  :block/updated-at 1651630774619}
 {:block/name "k8s+istio灰度实施方案",
  :block/created-at 1650792263919,
  :block/updated-at 1650792298507}
 {:block/name "k8s官网快速体验k8s",
  :block/created-at 1651039415366,
  :block/updated-at 1651039415366}
 {:block/name "kafka",
  :block/created-at 1651222955650,
  :block/updated-at 1651222955650}
 {:block/name "kubernetes",
  :block/created-at 1650595430448,
  :block/updated-at 1651043184696}
 {:block/name "kubernetes service",
  :block/created-at 1651223221321,
  :block/updated-at 1651223221321}
 {:block/name "kvm",
  :block/created-at 1653042475316,
  :block/updated-at 1653042475316}
 {:block/name "later",
  :block/created-at 1650634250013,
  :block/updated-at 1650634250013}
 {:block/name "learn and share",
  :block/created-at 1651039415822,
  :block/updated-at 1654427167917}
 {:block/name "linux",
  :block/created-at 1654427167916,
  :block/updated-at 1654427222073}
 {:block/name "linux札记",
  :block/created-at 1650792520745,
  :block/updated-at 1650792525646}
 {:block/name "logseq",
  :block/created-at 1651744483875,
  :block/updated-at 1651748364828}
 {:block/name "lvs",
  :block/created-at 1653042475628,
  :block/updated-at 1653042475628}
 {:block/name "maxwell",
  :block/created-at 1650792600792,
  :block/updated-at 1650792603085}
 {:block/name "may 23rd, 2022",
  :block/created-at 1653236099882,
  :block/updated-at 1653278928865}
 {:block/name "may 2nd, 2022",
  :block/created-at 1651421806022,
  :block/updated-at 1651462115608}
 {:block/name "may 5th, 2022",
  :block/created-at 1651680018476,
  :block/updated-at 1651680018476}
 {:block/name "mysql",
  :block/created-at 1651222949066,
  :block/updated-at 1656397511395}
 {:block/name "mysql 索引遍历",
  :block/created-at 1654071008109,
  :block/updated-at 1654071008109}
 {:block/name "mysql军规",
  :block/created-at 1653042475810,
  :block/updated-at 1653042475810}
 {:block/name "mysql源码",
  :block/created-at 1654071008207,
  :block/updated-at 1654071008207}
 {:block/name "nacos",
  :block/created-at 1651223210485,
  :block/updated-at 1651223210485}
 {:block/name "netty",
  :block/created-at 1651223441937,
  :block/updated-at 1651223441937}
 {:block/name "nginx",
  :block/created-at 1650792639130,
  :block/updated-at 1650792646937}
 {:block/name "nmist",
  :block/created-at 1656466952814,
  :block/updated-at 1656466952814}
 {:block/name "now",
  :block/created-at 1650634250014,
  :block/updated-at 1650634250014}
 {:block/name "openfeign",
  :block/created-at 1651223354110,
  :block/updated-at 1651223354110}
 {:block/name "openssl",
  :block/created-at 1653042475183,
  :block/updated-at 1653042475183}
 {:block/name "paxos",
  :block/created-at 1651066785322,
  :block/updated-at 1651068409015}
 {:block/name "poststart 和 prestop",
  :block/created-at 1651726600191,
  :block/updated-at 1651730040281}
 {:block/name "pua",
  :block/created-at 1651039415865,
  :block/updated-at 1651039415865}
 {:block/name "r-tree",
  :block/created-at 1653278928864,
  :block/updated-at 1653278943913}
 {:block/name "rancher+k8s+istio实施灰度",
  :block/created-at 1650792724760,
  :block/updated-at 1650792737885}
 {:block/name "readme",
  :block/created-at 1651039414419,
  :block/updated-at 1651039414419}
 {:block/name "redis",
  :block/created-at 1651222938019,
  :block/updated-at 1651222938019}
 {:block/name "rocketmq",
  :block/created-at 1651223049355,
  :block/updated-at 1651223049355}
 {:block/name "schema与数据类型优化",
  :block/created-at 1656397594390,
  :block/updated-at 1656406394635}
 {:block/name "seata",
  :block/created-at 1651223285628,
  :block/updated-at 1651223285628}
 {:block/name "sgd",
  :block/created-at 1651039415987,
  :block/updated-at 1651039415987}
 {:block/name "snat",
  :block/created-at 1653042477901,
  :block/updated-at 1653042477901}
 {:block/name "springcloud",
  :block/created-at 1651223392466,
  :block/updated-at 1651223392466}
 {:block/name "sql语法解析",
  :block/created-at 1655862989326,
  :block/updated-at 1655862989326}
 {:block/name "strace",
  :block/created-at 1656396857102,
  :block/updated-at 1656396870394}
 {:block/name "tls",
  :block/created-at 1651161643844,
  :block/updated-at 1651161671250}
 {:block/name "todo",
  :block/created-at 1650634250014,
  :block/updated-at 1650634250014}
 {:block/name "wait",
  :block/created-at 1650634250014,
  :block/updated-at 1650634250014}
 {:block/name "waiting",
  :block/created-at 1650634250013,
  :block/updated-at 1650634250013}
 {:block/name "zab",
  :block/created-at 1651066770057,
  :block/updated-at 1651116579823}
 {:block/name "zookeeper",
  :block/created-at 1650699969178,
  :block/updated-at 1651240647387}
 {:block/name "一致性哈希",
  :block/created-at 1651039416662,
  :block/updated-at 1651039416662}
 {:block/name "为何在容器中 kill -9 1无效？",
  :block/created-at 1651726744852,
  :block/updated-at 1651726800417}
 {:block/name "什么是rfc",
  :block/created-at 1653042477896,
  :block/updated-at 1653042477896}
 {:block/name "什么是专有网络",
  :block/created-at 1653042477023,
  :block/updated-at 1653042477023}
 {:block/name "什么是网段",
  :block/created-at 1653042477041,
  :block/updated-at 1653042477041}
 {:block/name "什么是配置",
  :block/created-at 1653042477076,
  :block/updated-at 1653042477076}
 {:block/name "从google maglev说起，如何造一个牛逼的负载均衡？",
  :block/created-at 1650790726950,
  :block/updated-at 1650790726950}
 {:block/name "令牌桶",
  :block/created-at 1651373359856,
  :block/updated-at 1651373359856}
 {:block/name "使用kubeadm安装简单集群实战",
  :block/created-at 1651039415370,
  :block/updated-at 1651039415370}
 {:block/name "使用mysql 源码搭建 debug环境",
  :block/created-at 1653468866456,
  :block/updated-at 1653555196679}
 {:block/name "关于搭建团队",
  :block/created-at 1651200178155,
  :block/updated-at 1651201305573}
 {:block/name "冒泡排序",
  :block/created-at 1651039416644,
  :block/updated-at 1651039416644}
 {:block/name "分布式 session",
  :block/created-at 1653042477292,
  :block/updated-at 1653042477292}
 {:block/name "分布式事务",
  :block/created-at 1653042477314,
  :block/updated-at 1653042477314}
 {:block/name "分布式理论",
  :block/created-at 1651039416376,
  :block/updated-at 1651241161850}
 {:block/name "分布式系统",
  :block/created-at 1651039414549,
  :block/updated-at 1651544202329}
 {:block/name "分布式锁",
  :block/created-at 1653042477433,
  :block/updated-at 1653042477433}
 {:block/name "创建高性能索引",
  :block/created-at 1656406425748,
  :block/updated-at 1656496649315}
 {:block/name "取消推文转发",
  :block/created-at 1650791969973,
  :block/updated-at 1650792162057}
 {:block/name "后端技术",
  :block/created-at 1651222923626,
  :block/updated-at 1651223441938}
 {:block/name "向上沟通",
  :block/created-at 1651243602922,
  :block/updated-at 1651243724311}
 {:block/name "向量钟",
  :block/created-at 1650735564807,
  :block/updated-at 1650736464418}
 {:block/name "团队建设",
  :block/created-at 1655888351252,
  :block/updated-at 1655888468327}
 {:block/name "固定时间窗口",
  :block/created-at 1651373329860,
  :block/updated-at 1651373329860}
 {:block/name "在阿里云 k8s 集群部署 bookfinfo 并公网 https 访问",
  :block/created-at 1653042476913,
  :block/updated-at 1653042476913}
 {:block/name "基于 istio 的多版本服务接口治理",
  :block/created-at 1653042476910,
  :block/updated-at 1653042476910}
 {:block/name "基于docker搭建jenkins",
  :block/created-at 1650790763084,
  :block/updated-at 1650790795240}
 {:block/name "基于阿里云的 kubernetes 容器服务搭建集群",
  :block/created-at 1653042476911,
  :block/updated-at 1653042476911}
 {:block/name "基础概念",
  :block/created-at 1651324826817,
  :block/updated-at 1651325727592}
 {:block/name "堆排序",
  :block/created-at 1651039416648,
  :block/updated-at 1651039416648}
 {:block/name "多租户的不同流量策略",
  :block/created-at 1651630774617,
  :block/updated-at 1651660700605}
 {:block/name "好问题激发好灵感",
  :block/created-at 1653042475653,
  :block/updated-at 1653042475653}
 {:block/name "如何选择 k8s  worker 节点配置",
  :block/created-at 1653042477904,
  :block/updated-at 1653042477904}
 {:block/name "如何选择 k8s master 节点的规格",
  :block/created-at 1653042477902,
  :block/updated-at 1653042477902}
 {:block/name "如何选择 k8s 集权的存储插件",
  :block/created-at 1653042477907,
  :block/updated-at 1653042477907}
 {:block/name "如何选择 kubernetes 版本",
  :block/created-at 1653042477894,
  :block/updated-at 1653042477894}
 {:block/name "如何选择 容器运行时",
  :block/created-at 1653042477895,
  :block/updated-at 1653042477895}
 {:block/name "如何选择阿里云负载均衡规格",
  :block/created-at 1653042477906,
  :block/updated-at 1653042477906}
 {:block/name "安装centos7",
  :block/created-at 1651039416113,
  :block/updated-at 1651039416113}
 {:block/name "安装k8s",
  :block/created-at 1650790289177,
  :block/updated-at 1650790302846}
 {:block/name "安装kubernetes集群常见故障模拟",
  :block/created-at 1651039415371,
  :block/updated-at 1651039415371}
 {:block/name "希尔排序",
  :block/created-at 1651039416649,
  :block/updated-at 1651039416649}
 {:block/name "常用工具",
  :block/created-at 1651744471433,
  :block/updated-at 1651744483876}
 {:block/name "归并排序",
  :block/created-at 1651039416648,
  :block/updated-at 1651039416648}
 {:block/name "待攻克的知识点",
  :block/created-at 1650735549709,
  :block/updated-at 1651726896187}
 {:block/name "快速排序",
  :block/created-at 1651039416647,
  :block/updated-at 1651039416647}
 {:block/name "技术规范",
  :block/created-at 1650792786215,
  :block/updated-at 1650792803774}
 {:block/name "插入排序",
  :block/created-at 1651039416645,
  :block/updated-at 1651039416645}
 {:block/name "搭建kafka集群",
  :block/created-at 1650790489391,
  :block/updated-at 1650790574892}
 {:block/name "比较排序",
  :block/created-at 1651039416650,
  :block/updated-at 1651039416650}
 {:block/name "泰勒近似级数",
  :block/created-at 1656464388409,
  :block/updated-at 1656464397334}
 {:block/name "深度学习",
  :block/created-at 1656463175019,
  :block/updated-at 1656472714661}
 {:block/name "滑动时间窗口",
  :block/created-at 1651373341781,
  :block/updated-at 1651373341781}
 {:block/name "漏桶算法",
  :block/created-at 1651373399291,
  :block/updated-at 1651373399291}
 {:block/name "熔断、超时、限流和服务降级",
  :block/created-at 1651329266432,
  :block/updated-at 1651391505302}
 {:block/name "生日悖论",
  :block/created-at 1656497741235,
  :block/updated-at 1656680681138}
 {:block/name "算法集锦",
  :block/created-at 1650792208578,
  :block/updated-at 1651373399293}
 {:block/name "系统之美",
  :block/created-at 1651039416686,
  :block/updated-at 1651039416686}
 {:block/name "系统表空间",
  :block/created-at 1653042474537,
  :block/updated-at 1653042474537}
 {:block/name "红黑树",
  :block/created-at 1650533837672,
  :block/updated-at 1650533873024}
 {:block/name "练练手",
  :block/created-at 1650790264284,
  :block/updated-at 1650792724761}
 {:block/name "职场那些事儿",
  :block/created-at 1650693306874,
  :block/updated-at 1651243602923}
 {:block/name "计算机理论",
  :block/created-at 1651039415817,
  :block/updated-at 1651324826818}
 {:block/name "计算聚集索引容纳记录数及缓存读取方案",
  :block/created-at 1654071008206,
  :block/updated-at 1654074239808}
 {:block/name "读书笔记",
  :block/created-at 1651039415820,
  :block/updated-at 1651039415820}
 {:block/name "负载均衡",
  :block/created-at 1650790720427,
  :block/updated-at 1650790726970}
 {:block/name "跨域",
  :block/created-at 1650790837935,
  :block/updated-at 1650790850004}
 {:block/name "进一步验证部署的k8s集群",
  :block/created-at 1651039415370,
  :block/updated-at 1651039415370}
 {:block/name "选择排序",
  :block/created-at 1651039416646,
  :block/updated-at 1651039416646}
 {:block/name "部署rancher-2",
  :block/created-at 1651039416937,
  :block/updated-at 1651039416937}
 {:block/name "部署rancher-2.5.12验证istio蓝绿灰度",
  :block/created-at 1650790440073,
  :block/updated-at 1650790450972}
 {:block/name "部署rancher-2/5",
  :block/created-at 1651039416938,
  :block/updated-at 1651039416938}
 {:block/name "部署rancher-2/5/12验证istio蓝绿灰度",
  :block/created-at 1651039416936,
  :block/updated-at 1651039416936}
 {:block/name "金丝雀及按百分比分发流量",
  :block/created-at 1651328153079,
  :block/updated-at 1651328614243}
 {:block/name "阿里云 k8s 集群启用 istio 并验证流量策略",
  :block/created-at 1653042476915,
  :block/updated-at 1653042476915}
 {:block/name "阿里云 rds mysql",
  :block/created-at 1653042475811,
  :block/updated-at 1653042475811}
 {:block/name "集群内无法访问service的解决方案",
  :block/created-at 1651039416124,
  :block/updated-at 1651039416124}
 {:block/name "面试候选人的注意事项",
  :block/created-at 1650790185924,
  :block/updated-at 1651200156663}
 {:block/name "高性能mysql",
  :block/created-at 1656397415296, 
  :block/updated-at 1656406425748}]
